<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<style>
body{



}
#esquerdacima{
    background-color: red;
font-family: Arial;
float: left;
padding: 20px;
}

#esquerdabaixo{
background-color: rgb(246, 238, 1);
font-family: Arial;
margin-right: 100%;
margin-top: 50%;
float: left;
width: 10em;
width: 40%;
width: 300px;
padding: 20px;
}

#direitabaixo{
    background-color: rgb(27, 157, 53);
font-family: Arial;
margin-right: -5%;
margin-left: 20%;
margin-bottom: 40%;
margin-top: -10%;
float: right;
width: 10em;
width: 40%;
width: 300px;
padding: 20px;

}
#direitacima{
background-color: blue;
font-family: Arial;
float: right;
margin-left: 40%;
margin-top: -108%;
margin-right: -2%;
margin-bottom: -40%;
width: 50em;
width: 40%;
width: 270px;
padding: 20px;

}


</style>
<body>
    <h1 id="esquerdacima">Esquerda em Cima</h1>   
    <h1 id="esquerdabaixo">Esquerda em Baixo</h1>
    <h1 id="direitabaixo">Direita em Baixo</h1>
    <h1 id="direitacima">Direita em Cima</h1>

    
</body>
</html>